{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/components/common/*": ["./src/components/common/*"],
      "@/domains/*": ["./src/domains/*"],
      "@/domains/usuarios/*": ["./src/domains/usuarios/*"],
      "@/domains/pedidos/*": ["./src/domains/pedidos/*"],
      "@/domains/pagos/*": ["./src/domains/pagos/*"],
      "@/domains/reportes/*": ["./src/domains/reportes/*"],
      "@/domains/asistencia/*": ["./src/domains/asistencia/*"],
      "@/domains/shared/*": ["./src/domains/shared/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
